# Geofence-Client-App-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kivous/wassuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kivous/wassuser/container/: BaseApplication.kt
app/src/main/java/com/kivous/wassuser/di/: FirebaseModule.kt
app/src/main/java/com/kivous/wassuser/models/: LocationEvent.kt  User.kt
app/src/main/java/com/kivous/wassuser/repositories/: AuthRepository.kt
app/src/main/java/com/kivous/wassuser/services/: LocationService.kt
app/src/main/java/com/kivous/wassuser/ui/activities/: AuthenticationActivity.kt  LocationPermissionActivity.kt  ProfileActivity.kt
app/src/main/java/com/kivous/wassuser/ui/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/kivous/wassuser/utils/: CommonUtils.kt  Constant.kt  Extensions.kt
app/src/main/java/com/kivous/wassuser/viewmodels/: AuthViewModel.kt
app/src/main/res/layout/: activity_authentication.xml  activity_location_permission.xml  activity_profile.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kivous/wassuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
